# Allow mousing 2.1+
set -g mouse-utf8 on
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Allow mousing (pre2.1)
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# set default shell and terminal
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

#change the prefix from C-b to be C-a for comfort
set -g prefix C-a

# don't rename windows automatically
set-option -g allow-rename off

#v to split vertically, b for horizontal
bind-key v split-window -h
bind-key b split-window

#make new windows open with the same path
bind c new-window -c "#{pane_current_path}"
#do the same thing for panes
bind 'v' split-window -h -c '#{pane_current_path}'  # Split panes vertically
bind 'b' split-window -v -c '#{pane_current_path}'  # Split panes horizontally


# hjkl for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### STATUS BAR
setw -g utf8 on
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-justify centre
set-option -g status-right '#[bold]#(whoami) • #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g status-right-length 60
set-option -g status-left-length 60

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
