# Allow mousing
set -g mouse-utf8 on
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal "screen-256color"

#change the prefix from C-b to be C-a for comfort
set -g prefix C-a

# don't rename windows automatically
set-option -g allow-rename off

#v to split vertically, b for horizontal
bind-key v split-window -h
bind-key b split-window

#make new windows open with the same path
bind c new-window -c "#{pane_current_path}"
#do the same thing for panes
bind 'v' split-window -h -c '#{pane_current_path}'  # Split panes vertically
bind 'b' split-window -v -c '#{pane_current_path}'  # Split panes horizontally


# hjkl for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
